{
  "manifest_version": 3,
  "name": "MSA 卡图替换+界面翻译",
  "version": "0.0.1",
  "description": "Mobile Suit Arena 卡图替换+文本翻译",
  "homepage_url": "https://gitee.com/adamsadam/msacard",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://mobilesuitarena.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}